<div class="sheet-grid-section">
  <!-- Title -->
  <div class="sheet-project-title sheet-block" style="display: flex">
    <div
      class="sheet-item"
      style="width: 25%; display: flex; justify-content: space-around"
    >
      <img
        src="https://raw.githubusercontent.com/Project-Tempestus/assets/main/wh40k/inquisition_glow_green.png"
        alt="aquila"
        style="height: 100px"
      />
    </div>
    <div
      class="sheet-item"
      style="
        width: 50%;
        display: flex;
        justify-content: space-evenly;
        flex-direction: column;
      "
    >
      <h1 id="card_title" data-i18n="project-title-u">PROJECT: Tempestus</h1>
      <h4 data-i18n="assessment-report-u">
        The Imperial Infantryman's Assessment Report
      </h4>
    </div>
    <div
      class="sheet-item"
      style="width: 25%; display: flex; justify-content: space-around"
    >
      <img
        src="https://raw.githubusercontent.com/Project-Tempestus/assets/main/wh40k/inquisition_glow_green.png"
        alt="aquila"
        style="height: 100px"
      />
    </div>
  </div>

  <!-- Soldier's Particulars  -->
  <div class="sheet-soldier-particulars sheet-block">
    <div
      class="sheet-item"
      style="width: 100%; display: block; margin-bottom: 10px"
    >
      <h2 data-i18n="soldier-particulars-u">Soldier's Particulars</h2>
    </div>

    <div class="sheet-row" style="display: flex">
      <div class="sheet-item">
        <p data-i18n="name-u">Name</p>
      </div>
      <div class="sheet-item">
        <textarea
          name="attr_name"
          style="width: 150px; height: 20px; resize: none; text-align: center"
        ></textarea>
      </div>
      <div class="sheet-item">
        <p data-i18n="surname-u">Surname</p>
      </div>
      <div class="sheet-item">
        <textarea
          name="attr_surname"
          style="width: 150px; height: 20px; resize: none; text-align: center"
        ></textarea>
      </div>
    </div>

    <div class="sheet-row" style="display: flex">
      <div class="sheet-item">
        <p data-i18n="regiment-u">Regiment</p>
      </div>
      <div class="sheet-item">
        <select
          name="attr_regiment"
          class="advanceselect"
          style="width: 160px; height: 30px; margin: 0px; text-align: center"
        >
          <option>Armageddon</option>
          <option>Cadia</option>
          <option>Krieg</option>
          <option>Vostroya</option>
        </select>
      </div>
      <div class="sheet-item">
        <p data-i18n="class-u">Class</p>
      </div>
      <div class="sheet-item">
        <select
          name="attr_class"
          class="advanceselect"
          style="width: 160px; height: 30px; margin: 0px"
        >
          <option data-i18n="sargeant-u">[SRŻ] Sierżant</option>
          <option data-i18n="stormtrooper-u">[SZT] Szturmowiec</option>
          <option data-i18n="sharpshooter-u">[STR] Strzelec</option>
          <option data-i18n="grenadier-u">[GRE] Grenadier</option>
          <option data-i18n="engineer-u">[INŻ] Inżynier</option>
          <option data-i18n="scout-u">[ZWD] Zwiadowca</option>
          <option data-i18n="chirurgeon-u">[CHR] Chirurgon</option>
        </select>
      </div>
    </div>
  </div>

  <!-- Shots rolls : 1,2,3,5, custom -->
  <div class="sheet-shot-rolls sheet-block">
    <div
      class="sheet-row"
      style="
        display: flex;
        align-content: center;
        justify-content: center;
        flex-wrap: nowrap;
        flex-direction: row;
        align-items: center;
        margin: 5px;
      "
    >
      <h2 data-i18n="combat-u">Combat</h2>
    </div>
    <div
      class="sheet-row"
      style="
        display: flex;
        align-content: center;
        justify-content: center;
        flex-wrap: nowrap;
        flex-direction: row;
        align-items: center;
        margin: 5px;
      "
    >
      <div class="sheet-item">
        <p data-i18n="weapon-u">Weapon</p>
      </div>
      <div class="sheet-item">
        <p>x1</p>
      </div>
      <div class="sheet-item">
        <p>x2</p>
      </div>
      <div class="sheet-item">
        <p>x3</p>
      </div>
      <div class="sheet-item">
        <p>x5</p>
      </div>
      <div class="sheet-item">
        <p data-i18n="custom-u">Custom</p>
      </div>
      <div class="sheet-item">
        <p data-i18n="xcustom-u">x{Custom}</p>
      </div>
    </div>

    <div
      class="sheet-row"
      style="
        display: flex;
        align-content: center;
        justify-content: center;
        flex-wrap: nowrap;
        flex-direction: row;
        align-items: center;
        margin: 5px;
      "
    >
      <div class="sheet-item">
        <img
          src="https://raw.githubusercontent.com/Project-Tempestus/assets/main/tokens/rifle_icon.png"
          alt="aquila"
          style="height: 60px; width: 60px"
        />
      </div>
      <div class="sheet-item">
        <button
          name="roll_shot1"
          value="/r 1d100cs<@{marksmanship}cf>@{marksmanship}<@{marksmanship} "
          type="roll"
        ></button>
      </div>
      <div class="sheet-item">
        <button
          name="roll_shot2"
          value="/r 2d100cs<@{marksmanship}cf>@{marksmanship}<@{marksmanship} "
          type="roll"
        ></button>
      </div>
      <div class="sheet-item">
        <button
          name="roll_shot3"
          value="/r 3d100cs<@{marksmanship}cf>@{marksmanship}<@{marksmanship} "
          type="roll"
        ></button>
      </div>
      <div class="sheet-item">
        <button
          name="roll_shot5"
          value="/r 5d100cs<@{marksmanship}cf>@{marksmanship}<@{marksmanship} "
          type="roll"
        ></button>
      </div>
      <div class="sheet-item">
        <input type="number" name="attr_shots" />
      </div>
      <div class="sheet-item">
        <button
          name="roll_shot"
          value="/r @{shots}d100cs<@{marksmanship}cf>@{marksmanship}<@{marksmanship} "
          type="roll"
        ></button>
      </div>
    </div>

    <div
      class="sheet-row"
      style="
        display: flex;
        align-content: center;
        justify-content: center;
        flex-wrap: nowrap;
        flex-direction: row;
        align-items: center;
        margin: 5px;
      "
    >
      <div class="sheet-item">
        <img
          src="https://raw.githubusercontent.com/Project-Tempestus/assets/main/tokens/shotgun_icon.png"
          alt="aquila"
          style="height: 60px; width: 60px"
        />
      </div>
      <div class="sheet-item">
        <button
          name="roll_shot1"
          value="/r 1d100cs<@{cqb}cf>@{cqb}<@{cqb} "
          type="roll"
        ></button>
      </div>
      <div class="sheet-item">
        <button
          name="roll_shot2"
          value="/r 2d100cs<@{cqb}cf>@{cqb}<@{cqb} "
          type="roll"
        ></button>
      </div>
      <div class="sheet-item">
        <button
          name="roll_shot3"
          value="/r 3d100cs<@{cqb}cf>@{cqb}<@{cqb} "
          type="roll"
        ></button>
      </div>
      <div class="sheet-item">
        <button
          name="roll_shot5"
          value="/r 5d100cs<@{cqb}cf>@{cqb}<@{cqb} "
          type="roll"
        ></button>
      </div>
      <div class="sheet-item">
        <input type="number" name="attr_hits" />
      </div>
      <div class="sheet-item">
        <button
          name="roll_shot"
          value="/r @{hits}d100cs<@{cqb}cf>@{cqb}<@{cqb} "
          type="roll"
        ></button>
      </div>
    </div>
  </div>

  <!-- Head and body -->
  <div class="sheet-head-and-body sheet-block">
    <div class="sheet-row">
      <div class="sheet-item">
        <h2 data-i18n="head-and-body-u" class="head-and-body-u">
          Head and body
        </h2>
      </div>
    </div>

    <div class="sheet-row">
      <div class="sheet-item">
        <div class="sheet-item-left">
          <p data-i18n="face-u">Face</p>
        </div>
        <div class="sheet-item-right">
          <select name="attr_face" class="advanceselect">
            <option selected data-i18n="face1-m-u">M - Marcus</option>
            <option data-i18n="face2-m-u">M - Varn</option>
            <option data-i18n="face3-m-u">M - Jimm</option>
            <option data-i18n="face4-m-u">M - Adrian</option>
            <option data-i18n="face5-m-u">M - Gunter</option>
            <option data-i18n="face6-m-u">M - Lee</option>
            <option data-i18n="face7-m-u">M - Olgierd</option>
            <option data-i18n="face8-m-u">M - Ralph</option>
            <option data-i18n="face9-m-u">M - Sean</option>
            <option data-i18n="face10-m-u">M - Redvald</option>
            <option data-i18n="face11-m-u">M - Paul</option>
            <option data-i18n="face12-m-u">M - Dane</option>
            <option data-i18n="face13-m-u">M - Larry</option>
            <option data-i18n="face14-m-u">M - Joshua</option>
            <option data-i18n="face15-m-u">M - George</option>
            <option data-i18n="face16-m-u">M - Leonard</option>
            <option data-i18n="face17-m-u">M - Will</option>
            <option data-i18n="face18-f-u">F - Erma</option>
            <option data-i18n="face1-f-u">F - Astrid</option>
            <option data-i18n="face2-f-u">F - Helga</option>
            <option data-i18n="face3-f-u">F - Kate</option>
            <option data-i18n="face4-f-u">F - Laura</option>
            <option data-i18n="face5-f-u">F - Linda</option>
            <option data-i18n="face6-f-u">F - Martha</option>
            <option data-i18n="face7-f-u">F - Sayan</option>
            <option data-i18n="face8-f-u">F - Solveig</option>
            <option data-i18n="face9-f-u">F - Lara</option>
            <option data-i18n="face10-f-u">F - Mia</option>
            <option data-i18n="face11-f-u">F - Juliet</option>
            <option data-i18n="face12-f-u">F - Lisa</option>
            <option data-i18n="face13-f-u">F - Pak</option>
            <option data-i18n="face14-f-u">F - Sarah</option>
            <option data-i18n="face15-f-u">F - Alice</option>
          </select>
        </div>
      </div>
    </div>

    <div class="sheet-row">
      <div class="sheet-item">
        <div class="sheet-item-left">
          <p data-i18n="tatoo-u">Tatoo</p>
        </div>
        <div class="sheet-item-right">
          <select name="attr_tatoo" class="advanceselect">
            <option data-i18n="item-none-u">Brak</option>
            <option data-i18n="tatoo1-u">Czaszka</option>
            <option data-i18n="tatoo2-u">Kamuflaż</option>
            <option data-i18n="tatoo3-u">Nordycki</option>
            <option data-i18n="tatoo4-u">Gwardia</option>
            <option data-i18n="tatoo5-u">Geometria</option>
            <option data-i18n="tatoo6-u">Bandyta</option>
            <option data-i18n="tatoo7-u">Brud</option>
            <option data-i18n="tatoo8-u">Tribal</option>
            <option data-i18n="tatoo9-u">Gładki Wzór</option>
            <option data-i18n="tatoo10-u">Okręgi</option>
            <option data-i18n="tatoo11-u">Celtycki</option>
          </select>
        </div>
      </div>
    </div>

    <div class="sheet-row">
      <div class="sheet-item">
        <div class="sheet-item-left">
          <p data-i18n="augmentics-u">Augmentics</p>
        </div>
        <div class="sheet-item-right">
          <select name="attr_augmentics" class="advanceselect">
            <option data-i18n="item-none-u">Brak</option>
            <option data-i18n="augmentics1-u">2T - Bioniczna Ręka</option>
            <option data-i18n="augmentics2-u">3T - Bioniczne Ręce</option>
          </select>
        </div>
      </div>
    </div>

    <div class="sheet-row">
      <div class="sheet-item">
        <div class="sheet-item-left">
          <p data-i18n="facial-hair-u">Facial hair</p>
        </div>
        <div class="sheet-item-right">
          <select name="attr_facial_hair" class="advanceselect">
            <option data-i18n="item-none-u">Brak</option>
            <option data-i18n="facial-hair1-u">Broda</option>
            <option data-i18n="facial-hair2-u">Wąs</option>
            <option data-i18n="facial-hair3-u">Bokobrody</option>
            <option data-i18n="facial-hair4-u">Broda Vostroyańska</option>
            <option data-i18n="facial-hair5-u">Jednodniowy</option>
            <option data-i18n="facial-hair6-u">Broda Kurtynowa</option>
            <option data-i18n="facial-hair7-u">Admiralski Wąs</option>
            <option data-i18n="facial-hair8-u">Dłuższa Broda</option>
          </select>
        </div>
      </div>
    </div>

    <div class="sheet-row">
      <div class="sheet-item">
        <div class="sheet-item-left">
          <p data-i18n="hairstyle-u">Hairstyle</p>
        </div>
        <div class="sheet-item-right">
          <select name="attr_hairstyle" class="advanceselect">
            <option data-i18n="item-none-u">Brak</option>
            <option data-i18n="hairstyle1-m-u">M - Przedziałek</option>
            <option data-i18n="hairstyle2-m-u">M - Dłuższe Końcówki</option>
            <option data-i18n="hairstyle3-m-u">M - Irokez</option>
            <option data-i18n="hairstyle4-m-u">M - Jeż</option>
            <option data-i18n="hairstyle5-m-u">M - Garnek</option>
            <option data-i18n="hairstyle6-m-u">M - Podcięty Garnek</option>
            <option data-i18n="hairstyle7-m-u">M - Wybuch</option>
            <option data-i18n="hairstyle8-m-u">M - Boczny</option>
            <option data-i18n="hairstyle9-m-u">M - Długie</option>
            <option data-i18n="hairstyle10-m-u">M - Zaczesane</option>
            <option data-i18n="hairstyle11-m-u">M - Kapłańskie</option>
            <option data-i18n="hairstyle12-m-u">M - Kucyk</option>
            <option data-i18n="hairstyle1-f-u">F - Bob</option>
            <option data-i18n="hairstyle2-f-u">F - Chłopięcy</option>
            <option data-i18n="hairstyle3-f-u">F - Warkocz</option>
            <option data-i18n="hairstyle4-f-u">F - Jeż</option>
            <option data-i18n="hairstyle5-f-u">
              F - Przyjaciółka z Dzieciństwa
            </option>
            <option data-i18n="hairstyle6-f-u">F - Dredy</option>
            <option data-i18n="hairstyle7-f-u">F - Kucyk</option>
            <option data-i18n="hairstyle8-f-u">F - Irokez</option>
            <option data-i18n="hairstyle9-f-u">F - Adepta Sororitas</option>
            <option data-i18n="hairstyle10-f-u">F - Proste Długie</option>
            <option data-i18n="hairstyle11-f-u">F - Proste</option>
            <option data-i18n="hairstyle12-f-u">F - Zaczesane</option>
          </select>
        </div>
      </div>
    </div>
  </div>

  <!-- Clothing -->
  <div class="sheet-clothing sheet-block">
    <div class="sheet-row">
      <div class="sheet-item">
        <h2 data-i18n="clothing-u" class="head-and-body-u">Clothing</h2>
      </div>
    </div>

    <div class="sheet-row">
      <div class="sheet-item">
        <div class="sheet-item-left">
          <p data-i18n="boots-u">Boots</p>
        </div>
        <div class="sheet-item-right">
          <select name="attr_boots" class="advanceselect">
            <option data-i18n="item-none-u">Brak</option>
            <option data-i18n="boots-1-u">1T - Cadiańskie Buty</option>
            <option data-i18n="boots-2-u">[SZT] 2T - Szturmówki</option>
            <option data-i18n="boots-3-u">Kriegańskie Okopówki</option>
            <option data-i18n="boots-4-u">Trapery Armageddońskie</option>
            <option data-i18n="boots-5-u">Wysokie Trzewiki</option>
            <option data-i18n="boots-6-u">Chromówki</option>
            <option data-i18n="boots-7-u">Kamasze</option>
            <option data-i18n="boots-8-u">Wysokie Skórzane Buty</option>
          </select>
        </div>
      </div>
    </div>
    <div class="sheet-row">
      <div class="sheet-item">
        <div class="sheet-item-left">
          <p data-i18n="pants-u">Pants</p>
        </div>
        <div class="sheet-item-right">
          <select name="attr_pants" class="advanceselect">
            <option data-i18n="item-none-u">Brak</option>
            <option data-i18n="pants-1-u">Spodnie Mundurowe Standardowe</option>
            <option data-i18n="pants-2-u">Spodnie Mundurowe Wąskie</option>
            <option data-i18n="pants-3-u">Spodnie Mundurowe Krótsze</option>
            <option data-i18n="pants-4-u">Spodnie Cywilne Opuszczone</option>
            <option data-i18n="pants-5-u">Spodnie Cywilne Wąskie</option>
          </select>
        </div>
      </div>
    </div>
    <div class="sheet-row">
      <div class="sheet-item">
        <div class="sheet-item-left">
          <p data-i18n="leg-armor-u">Leg Armor</p>
        </div>
        <div class="sheet-item-right">
          <select name="attr_leg_armor" class="advanceselect">
            <option data-i18n="item-none-u">Brak</option>
            <option data-i18n="leg-armor-1-u">
              1T - Cadiańskie Ochraniacze
            </option>
            <option data-i18n="leg-armor-2-u">2T - Ochraniacze Flak</option>
            <option data-i18n="leg-armor-3-u">
              [GRE] 2T - Nagolenniki Grenadierów
            </option>
            <option data-i18n="leg-armor-4-u">
              [ZWD] 2T - Pancerz Zwiadowczy
            </option>
          </select>
        </div>
      </div>
    </div>
    <div class="sheet-row">
      <div class="sheet-item">
        <div class="sheet-item-left">
          <p data-i18n="shirt-u">Shirt</p>
        </div>
        <div class="sheet-item-right">
          <select name="attr_shirt" class="advanceselect">
            <option data-i18n="item-none-u">Brak</option>
            <option data-i18n="shirt-1-u">
              Cadiańska Tunika z podwiniętymi rękawami
            </option>
            <option data-i18n="shirt-2-u">Cadiańska Tunika bez rękawów</option>
            <option data-i18n="shirt-3-u">Cadiańska Tunika</option>
            <option data-i18n="shirt-4-u">Płaszcz Stalowego Legionu</option>
            <option data-i18n="shirt-5-u">Kriegański Trencz</option>
            <option data-i18n="shirt-6-u">Vostroyański Płaszcz</option>
            <option data-i18n="shirt-7-u">Tank Top</option>
            <option data-i18n="shirt-8-u">Gwardyjska Tunika</option>
            <option data-i18n="shirt-9-u">Skórzana Kurta</option>
          </select>
        </div>
      </div>
    </div>
    <div class="sheet-row">
      <div class="sheet-item">
        <div class="sheet-item-left">
          <p data-i18n="gloves-u">Gloves</p>
        </div>
        <div class="sheet-item-right">
          <select name="attr_gloves" class="advanceselect">
            <option data-i18n="item-none-u">Brak</option>
            <option data-i18n="gloves-1-u">2T - Wzmocnione Rękawice</option>
            <option data-i18n="gloves-2-u">
              [WET] / [SRŻ] - 2T Vostroyańskie Rękawice Płytowe
            </option>
            <option data-i18n="gloves-3-u">
              [GRE] 1T - Rękawice Grenadierów
            </option>
            <option data-i18n="gloves-4-u">
              [INŻ] 1T - Rękawice z panelem technicznym
            </option>
            <option data-i18n="gloves-5-u">[CHR] 2T - Narthecium</option>
            <option data-i18n="gloves-6-u">Skórzane Rękawiczki</option>
            <option data-i18n="gloves-7-u">Rękawiczki bez palców</option>
            <option data-i18n="gloves-8-u">Rękawice Czołgistów</option>
            <option data-i18n="gloves-9-u">Pasy</option>
          </select>
        </div>
      </div>
    </div>
    <div class="sheet-row">
      <div class="sheet-item">
        <div class="sheet-item-left">
          <p data-i18n="chest-u">Chest</p>
        </div>
        <div class="sheet-item-right">
          <select name="attr_chest" class="advanceselect">
            <option data-i18n="item-none-u">Brak</option>
            <option data-i18n="chest-1-u">2T - Pancerz Flak</option>
            <option data-i18n="chest-2-u">4T - Ciężki Pancerz Flak</option>
            <option data-i18n="chest-3-u">[SRŻ] 2T - Kirys Oficerski</option>
            <option data-i18n="chest-4-u">
              [WET] / [SRŻ] 2T - Vostroyański Ryngraf
            </option>
            <option data-i18n="chest-5-u">[SZT] 4T - Zbroja Szturmowca</option>
            <option data-i18n="chest-6-u">
              [INŻ] 4T - Zbroja Kriegańskich Inżynierów
            </option>
            <option data-i18n="chest-7-u">
              [GRE] 3T - Zbroja Kriegańskiego Grenadiera
            </option>
            <option data-i18n="chest-8-u">Rozpięta Kamizela</option>
            <option data-i18n="chest-9-u">Zapięta Kamizela</option>
            <option data-i18n="chest-10-u">Pilotka</option>
          </select>
        </div>
      </div>
    </div>
    <div class="sheet-row">
      <div class="sheet-item">
        <div class="sheet-item-left">
          <p data-i18n="shoulders-u">Shoulders</p>
        </div>
        <div class="sheet-item-right">
          <select name="attr_shoulders" class="advanceselect">
            <option data-i18n="item-none-u">Brak</option>
            <option data-i18n="shoulders-1-u">1T - Patki Czołgistów</option>
            <option data-i18n="shoulders-2-u">2T - Flak Naramienniki</option>
            <option data-i18n="shoulders-3-u">1T - Osłony Kriegańskie</option>
            <option data-i18n="shoulders-4-u">
              [SZT] 1T - Szturmowe Pagony
            </option>
            <option data-i18n="shoulders-5-u">
              [WET] / [SRŻ] 2T - Vostroyański Epolet
            </option>
            <option data-i18n="shoulders-6-u">
              [INŻ] 2T - Kriegańskie Inżynieryjne Naramienniki
            </option>
            <option data-i18n="shoulders-7-u">Cadiańskie Galony</option>
            <option data-i18n="shoulders-8-u">Naszywki Lotnicze</option>
          </select>
        </div>
      </div>
    </div>
    <div class="sheet-row">
      <div class="sheet-item">
        <div class="sheet-item-left">
          <p data-i18n="helmet-u">Helmet</p>
        </div>
        <div class="sheet-item-right">
          <select name="attr_helmet" class="advanceselect">
            <option data-i18n="item-none-u">Brak</option>
            <option data-i18n="helmet-1-u">2T - Hełm wz. Cadia</option>
            <option data-i18n="helmet-2-u">[CHR] 2T - Hełm Sanitariusza</option>
            <option data-i18n="helmet-3-u">[SRŻ] 2T Vox-Hełm wz. Cadia</option>
            <option data-i18n="helmet-4-u">4T - Hełm Czołgisty</option>
            <option data-i18n="helmet-5-u">2T - Hełm wz. Armageddon</option>
            <option data-i18n="helmet-6-u">2T - Hełm wz. Krieg</option>
            <option data-i18n="helmet-7-u">
              [GRE] 2T - Hełm Grenadiera wz. Krieg
            </option>
            <option data-i18n="helmet-8-u">
              [SRŻ] 2T - Hełm Oficerski wz. Krieg
            </option>
            <option data-i18n="helmet-9-u">
              1T - Futrzany Hełm Vostroyański
            </option>
            <option data-i18n="helmet-10-u">[SZT] 2T - Hełm Szturmowy</option>
            <option data-i18n="helmet-11-u">1T - Komunikator Vox</option>
            <option data-i18n="helmet-12-u">Beret</option>
            <option data-i18n="helmet-13-u">Gwardyjskie Kepi</option>
            <option data-i18n="helmet-14-u">[SRŻ] Czapka Garnizonowa</option>
            <option data-i18n="helmet-15-u">Kapelusz Graniczników</option>
            <option data-i18n="helmet-16-u">
              [ZWD] [STR] Kaptur Zwiadowczy+
            </option>
          </select>
        </div>
      </div>
    </div>
  </div>

  <!-- Gear -->
  <div class="sheet-gear sheet-block">
    <div class="sheet-row">
      <div class="sheet-item">
        <h2 data-i18n="gear-u" class="gear-u">Gear</h2>
      </div>
    </div>

    <div class="sheet-row">
      <div class="sheet-item">
        <div class="sheet-item-left">
          <p data-i18n="backpack-u">Backpack</p>
        </div>
        <div class="sheet-item-right">
          <select name="attr_backpack" class="advanceselect">
            <option data-i18n="item-none-u">Brak</option>
            <option data-i18n="backpack-1-u">Worek</option>
            <option data-i18n="backpack-2-u">1T - Standardowy Plecak</option>
            <option data-i18n="backpack-3-u">2T - Ciężki Plecak</option>
          </select>
        </div>
      </div>
    </div>
    <div class="sheet-row">
      <div class="sheet-item">
        <div class="sheet-item-left">
          <p data-i18n="cloak-u">Cloak</p>
        </div>
        <div class="sheet-item-right">
          <select name="attr_cloak" class="advanceselect">
            <option data-i18n="item-none-u">Brak</option>
            <option data-i18n="cloak-1-u">1T - Płaszcz Kamuflujący</option>
            <option data-i18n="cloak-2-u">Poszarpany Płaszcz</option>
          </select>
        </div>
      </div>
    </div>
    <div class="sheet-row">
      <div class="sheet-item">
        <div class="sheet-item-left">
          <p data-i18n="sheathed-weapon-u">Sheathed Weapon</p>
        </div>
        <div class="sheet-item-right">
          <select name="attr_sheathed_weapon" class="advanceselect">
            <option data-i18n="item-none-u">Brak</option>
            <option data-i18n="sheathed-weapon-1-u">2T - Miecz</option>
            <option data-i18n="sheathed-weapon-2-u">
              4T - Miecz Łańcuchowy
            </option>
            <option data-i18n="sheathed-weapon-3-u">
              [WET] / [SRŻ] 5T - Miecz Energetyczny
            </option>
          </select>
        </div>
      </div>
    </div>
    <div class="sheet-row">
      <div class="sheet-item">
        <div class="sheet-item-left">
          <p data-i18n="shoulderbag-u">Shoulderbag</p>
        </div>
        <div class="sheet-item-right">
          <select name="attr_shoulderbag" class="advanceselect">
            <option data-i18n="item-none-u">Brak</option>
            <option data-i18n="shoulderbag-1-u">
              "1T - Kabura na pistolet
            </option>
            <option data-i18n="shoulderbag-2-u">"1T - Pas Amunicyjny</option>
            <option data-i18n="shoulderbag-3-u">"2T - Bandolier</option>
            <option data-i18n="shoulderbag-4-u">"2T - Bandolier z Nożem</option>
            <option data-i18n="shoulderbag-5-u">"3T - Vox-Kamizela</option>
            <option data-i18n="shoulderbag-6-u">
              "[SZT] 2T Szturmowy Bandolier
            </option>
            <option data-i18n="shoulderbag-7-u">
              "[SZT] [INŻ] 2T - Bandolier do strzelby
            </option>
            <option data-i18n="shoulderbag-8-u">
              "[WET] Koalicyjka Weterańska
            </option>
          </select>
        </div>
      </div>
    </div>
    <div class="sheet-row">
      <div class="sheet-item">
        <div class="sheet-item-left">
          <p data-i18n="waist-u">Waist</p>
        </div>
        <div class="sheet-item-right">
          <select name="attr_waist" class="advanceselect">
            <option data-i18n="item-none-u">Brak</option>
            <option data-i18n="waist-1-u">1T - Pas na magazynki</option>
            <option data-i18n="waist-2-u">2T - Pas Gwardzisty</option>
            <option data-i18n="waist-3-u">2T - Pas z granatem</option>
            <option data-i18n="waist-4-u">2T - Pas z kaburą</option>
            <option data-i18n="waist-5-u">2T - Vox-Pas</option>
            <option data-i18n="waist-6-u">[WET] / [SRŻ] 4T - Pas-Auspex</option>
            <option data-i18n="waist-7-u">[SRŻ] 2T - Pas Oficerski</option>
            <option data-i18n="waist-8-u">[CHR] 2T - Pas Medyczny</option>
          </select>
        </div>
      </div>
    </div>
    <div class="sheet-row">
      <div class="sheet-item">
        <div class="sheet-item-left">
          <p data-i18n="necklace-u">Necklace</p>
        </div>
        <div class="sheet-item-right">
          <select name="attr_necklace" class="advanceselect">
            <option data-i18n="item-none-u">Brak</option>
            <option data-i18n="necklace-1-u">1T - Gogle</option>
            <option data-i18n="necklace-2-u">
              1T - Maska p.gaz wz. Armageddon
            </option>
            <option data-i18n="necklace-3-u">1T - Maska p.gaz wz. Cadia</option>
            <option data-i18n="necklace-4-u">Maska p.gaz wz. Krieg</option>
            <option data-i18n="necklace-5-u">Chusta</option>
            <option data-i18n="necklace-6-u">Nieśmiertelniki</option>
            <option data-i18n="necklace-7-u">Mały szalik</option>
          </select>
        </div>
      </div>
    </div>
    <div class="sheet-row">
      <div class="sheet-item">
        <div class="sheet-item-left">
          <p data-i18n="headgear-u">Headgear</p>
        </div>
        <div class="sheet-item-right">
          <select name="attr_headgear" class="advanceselect">
            <option data-i18n="item-none-u">Brak</option>
            <option data-i18n="headgear-1-u">1T - Gogle Uderzeniowe</option>
            <option data-i18n="headgear-2-u">1T - Gogle Taktyczne</option>
            <option data-i18n="headgear-3-u">1T - Bioniczne oko (prawe)</option>
            <option data-i18n="headgear-4-u">1T - Bioniczne oko (lewe)</option>
            <option data-i18n="headgear-5-u">2T - Noktowizor</option>
            <option data-i18n="headgear-6-u">Awiatory</option>
            <option data-i18n="headgear-7-u">Profesorki</option>
            <option data-i18n="headgear-8-u">Przepaska na oko (prawe)</option>
            <option data-i18n="headgear-9-u">Przepaska na oko (lewe)</option>
          </select>
        </div>
      </div>
    </div>
    <div class="sheet-row">
      <div class="sheet-item">
        <div class="sheet-item-left">
          <p data-i18n="additional-headgear-u">Additional Headgear</p>
        </div>
        <div class="sheet-item-right">
          <select name="attr_additional_headgear" class="advanceselect">
            <option data-i18n="item-none-u">Brak</option>
            <option data-i18n="additional-headgear-1-u">1T - Zestaw Vox</option>
            <option data-i18n="additional-headgear-2-u">
              1T - Maska Przeciwgazowa
            </option>
            <option data-i18n="additional-headgear-3-u">
              1T - Maska p.gaz. wz. Armageddon
            </option>
            <option data-i18n="additional-headgear-4-u">
              1T - Maska p.gaz. wz. Cadia
            </option>
            <option data-i18n="additional-headgear-5-u">Shemagh</option>
            <option data-i18n="additional-headgear-6-u">Balaclava</option>
            <option data-i18n="additional-headgear-7-u">
              Uniesiona Chusta
            </option>
          </select>
        </div>
      </div>
    </div>
    <div class="sheet-row">
      <div class="sheet-item">
        <div class="sheet-item-left">
          <p data-i18n="mask-u">Mask</p>
        </div>
        <div class="sheet-item-right">
          <select name="attr_mask" class="advanceselect">
            <option data-i18n="item-none-u">Brak</option>
            <option data-i18n="mask-1-u">1T - Maska Vostroyańska</option>
            <option data-i18n="mask-2-u">[SZT] 1T - Maska Szturmowa</option>
            <option data-i18n="mask-3-u">[GRE] Maska p.gaz. wz. Krieg</option>
            <option data-i18n="mask-4-u">[INŻ] Maska p.gaz. wz. Krieg</option>
            <option data-i18n="mask-5-u">Maska p.gaz. wz. Krieg</option>
          </select>
        </div>
      </div>
    </div>
    <div class="sheet-row">
      <div class="sheet-item">
        <div class="sheet-item-left">
          <p data-i18n="firearm-u">Firearm</p>
        </div>
        <div class="sheet-item-right">
          <select name="attr_firearm" class="advanceselect">
            <option data-i18n="item-none-u">Brak</option>
            <option data-i18n="firearm-1-u">3T - Lasgun - wz. Triplex</option>
            <option data-i18n="firearm-2-u">
              4T - Lasgun - wz. Triplex BAGNET
            </option>
            <option data-i18n="firearm-3-u">
              5T - Lasgun - M35 wz. Galaxy
            </option>
            <option data-i18n="firearm-4-u">
              6T - Lasgun - M35 wz. Galaxy BAGNET
            </option>
            <option data-i18n="firearm-5-u">
              7T - Lasgun - M36 wz. Kantrael
            </option>
            <option data-i18n="firearm-6-u">
              8T - Lasgun - M36 wz. Kantrael BAGNET
            </option>
            <option data-i18n="firearm-7-u">
              8T - Lasgun - M36 wz. Kantrael CELOWNIK
            </option>
            <option data-i18n="firearm-8-u">
              3T - Autogun - Hax-Orthlack Creed-9
            </option>
            <option data-i18n="firearm-9-u">
              4T - Autogun - Agripinaa typ II
            </option>
            <option data-i18n="firearm-10-u">
              5T - Autogun - Agripinaa typ II BAGNET
            </option>
            <option data-i18n="firearm-11-u">
              4T - Autogun - Urdesh wz. U90
            </option>
            <option data-i18n="firearm-12-u">
              5T - Autogun - Urdesh wz. U90 BAGNET
            </option>
            <option data-i18n="firearm-13-u">
              3T - Ciężki Miotacz wz. Othlack
            </option>
            <option data-i18n="firearm-14-u">
              6T - Ciężki Miotacz - wz. Vraks
            </option>
            <option data-i18n="firearm-15-u">2T - Strzelba - Dubeltówka</option>
            <option data-i18n="firearm-16-u">
              4T - Strzelba - wz. Vox Legi
            </option>
            <option data-i18n="firearm-17-u">
              3T - Karabin Wyborowy - Myśliwski
            </option>
            <option data-i18n="firearm-18-u">
              6T - Karabin Wyborowy - wz. Rozgrzeszenie
            </option>
          </select>
        </div>
      </div>
    </div>
    <div class="sheet-row">
      <div class="sheet-item">
        <div class="sheet-item-left">
          <p data-i18n="pistol-u">Pistol</p>
        </div>
        <div class="sheet-item-right">
          <select name="attr_pistol" class="advanceselect">
            <option data-i18n="item-none-u">Brak</option>
            <option data-i18n="pistol-1-u">
              1T - Autopistolet - Sulymann Encarmine
            </option>
            <option data-i18n="pistol-2-u">
              3T - Rewolwer - wz. Zarona IIa
            </option>
          </select>
        </div>
      </div>
    </div>
  </div>

  <!-- TODO: Extra gear may come back -->
  <!-- Extra gear -->
  <!-- <div class="sheet-extra-gear sheet-block">

    <div class="sheet-row">
      <div class="sheet-item">
        <h2 class="gear-u">Extra gear (WIP)</h2>
      </div>
    </div>

    <div class="sheet-row">
      <div class="sheet-item">
        <p>Extra information</p>
      </div>
      <div class="sheet-item">
        <textarea name="attr_extra_information" style="height:378px"></textarea>
      </div>
    </div>
  </div> -->
  <div class="sheet-extra-gear sheet-block">
    <div class="sheet-row">
      <div class="sheet-item">
        <h2 data-i18n="extra-information-u" class="gear-u">
          Extra information
        </h2>
      </div>
    </div>

    <div class="sheet-row">
      <div class="sheet-item">
        <textarea
          name="attr_extra_information"
          style="height: 380px; resize: none"
        ></textarea>
      </div>
    </div>
  </div>
  <!-- Skills -->
  <div class="sheet-skills sheet-block">
    <div class="sheet-row">
      <div class="sheet-item">
        <h2 data-i18n="skill-points-u" ="gear-u">Skill Points</h2>
      </div>
    </div>

    <div class="sheet-row">
      <div class="sheet-item">
        <div class="sheet-skill-left">
          <button
            name="roll_marksmanship"
            value="/r 1d100cs<@{marksmanship}cf>@{marksmanship}"
            type="roll"
          ></button>
        </div>
        <div class="sheet-skill-mid">
          <h3 data-i18n="marksmanship-u">Marksmanship</h3>
        </div>
        <div class="sheet-skill-right">
          <input type="number" name="attr_marksmanship" value="10" />
        </div>
      </div>
    </div>

    <div class="sheet-row">
      <div class="sheet-item">
        <div class="sheet-skill-left">
          <button
            name="roll_cqb"
            value="/r 1d100cs<@{cqb}cf>@{cqb}"
            type="roll"
          ></button>
        </div>
        <div class="sheet-skill-mid">
          <h3 data-i18n="cqb-u">Close Quarter Combat</h3>
        </div>
        <div class="sheet-skill-right">
          <input type="number" name="attr_cqb" value="40" />
        </div>
      </div>
    </div>

    <div class="sheet-row">
      <div class="sheet-item">
        <div class="sheet-skill-left">
          <button
            name="roll_strength"
            value="/r 1d100cs<@{strength}cf>@{strength}"
            type="roll"
          ></button>
        </div>
        <div class="sheet-skill-mid">
          <h3 data-i18n="strength-u">Strength</h3>
        </div>
        <div class="sheet-skill-right">
          <input type="number" name="attr_strength" value="40" />
        </div>
      </div>
    </div>

    <div class="sheet-row">
      <div class="sheet-item">
        <div class="sheet-skill-left">
          <button
            name="roll_constitution"
            value="/r 1d100cs<@{constitution}cf>@{constitution}"
            type="roll"
          ></button>
        </div>
        <div class="sheet-skill-mid">
          <h3 data-i18n="constitution-u">Constitution</h3>
        </div>
        <div class="sheet-skill-right">
          <input type="number" name="attr_constitution" value="40" />
        </div>
      </div>
    </div>

    <div class="sheet-row">
      <div class="sheet-item">
        <div class="sheet-skill-left">
          <button
            name="roll_agility"
            value="/r 1d100cs<@{agility}cf>@{agility}"
            type="roll"
          ></button>
        </div>
        <div class="sheet-skill-mid">
          <h3 data-i18n="agility-u">Agility</h3>
        </div>
        <div class="sheet-skill-right">
          <input type="number" name="attr_agility" value="40" />
        </div>
      </div>
    </div>

    <div class="sheet-row">
      <div class="sheet-item">
        <div class="sheet-skill-left">
          <button
            name="roll_knowledge"
            value="/r 1d100cs<@{knowledge}cf>@{knowledge}"
            type="roll"
          ></button>
        </div>
        <div class="sheet-skill-mid">
          <h3 data-i18n="knowledge-u">Knowledge</h3>
        </div>
        <div class="sheet-skill-right">
          <input type="number" name="attr_knowledge" value="30" />
        </div>
      </div>
    </div>

    <div class="sheet-row" style="margin-top: 20px">
      <div class="sheet-item">
        <div class="sheet-skill-left">
          <button
            name="roll_hp"
            value="/r 1d6+@{hp}"
            type="roll"
            style="display: none"
          ></button>
        </div>
        <div class="sheet-skill-mid">
          <h3 data-i18n="health-points-u">Health Points</h3>
        </div>
        <div class="sheet-skill-right">
          <input type="number" name="attr_hp" value="100" />
        </div>
      </div>
    </div>

    <div class="sheet-row" style="margin-top: 20px">
      <div class="sheet-item">
        <div class="sheet-skill-left">
          <button
            name="roll_hp"
            value="/r 1d6+@{hp}"
            type="roll"
            style="display: none"
          ></button>
        </div>
        <div class="sheet-skill-mid">
          <h3 data-i18n="cash-u">Imperialne Trony</h3>
        </div>
        <div class="sheet-skill-right">
          <input type="number" name="attr_cash" value="10" />
        </div>
      </div>
    </div>
  </div>

  <!-- Aquila -->
  <div class="sheet-footer sheet-block" style="border: 0px">
    <div class="sheet-row">
      <div class="sheet-item">
        <img
          src="https://raw.githubusercontent.com/Project-Tempestus/assets/main/wh40k/aquila.png"
          alt="aquila"
          style="height: 100px"
        />
      </div>
    </div>
  </div>
</div>
