

{
   "item-none-u":"Brak",

   "project-title-u":"PROJEKT: Tempestus",
   "assessment-report-u":"Raport Psychofizjologiczny Imperialnego Piechura",
   
   "soldier-particulars-u":"Dane osobowe",
   "name-u":"Imię",
   "surname-u":"Nazwisko",
   "regiment-u":"Regiment",
   "class-u":"Klasa",

   "sargeant-u":"[SRŻ] Sierżant",
   "stormtrooper-u":"[SZT] Szturmowiec",
   "sharpshooter-u":"[STR] Strzelec",
   "grenadier-u":"[GRE] Grenadier",
   "engineer-u":"[INŻ] Inżynier",
   "scout-u":"[ZWD] Zwiadowca",
   "chirurgeon-u":"[CHR] Chirurgon",

   "combat-u":"Walka",
   "weapon-u":"Broń",
   "custom-u":"Własne",
   "xcustom-u":"x{Własne}",

   "head-and-body-u": "Ciało i twarz",
   
"face-u": "Twarz",
"face-0-u":"M - Marcus",
"face-1-u":"M - Varn",
"face-2-u":"M - Jimm",
"face-3-u":"M - Adrian",
"face-4-u":"M - Gunter",
"face-5-u":"M - Lee",
"face-6-u":"M - Olgierd",
"face-7-u":"M - Ralph",
"face-8-u":"M - Sean",
"face-9-u":"M - Redvald",
"face-10-u":"M - Paul",
"face-11-u":"M - Dane",
"face-12-u":"M - Larry",
"face-13-u":"M - Joshua",
"face-14-u":"M - George",
"face-15-u":"M - Leonard",
"face-16-u":"M - Will",
"face-17-u":"F - Erma",
"face-18-u":"F - Astrid",
"face-19-u":"F - Helga",
"face-20-u":"F - Kate",
"face-21-u":"F - Laura",
"face-22-u":"F - Linda",
"face-23-u":"F - Martha",
"face-24-u":"F - Sayan",
"face-25-u":"F - Solveig",
"face-26-u":"F - Lara",
"face-27-u":"F - Mia",
"face-28-u":"F - Juliet",
"face-29-u":"F - Lisa",
"face-30-u":"F - Pak",
"face-31-u":"F - Sarah",
"face-32-u":"F - Alice",

   
"tatoo-u": "Tatuaże",
"tatoo-0-u":"Czaszka",
"tatoo-1-u":"Kamuflaż",
"tatoo-2-u":"Nordycki",
"tatoo-3-u":"Gwardia",
"tatoo-4-u":"Geometria",
"tatoo-5-u":"Bandyta",
"tatoo-6-u":"Brud",
"tatoo-7-u":"Tribal",
"tatoo-8-u":"Gładki Wzór",
"tatoo-9-u":"Okręgi",
"tatoo-10-u":"Celtycki",

   
"augmentics-u": "Augmentacje",
"augmentics-0-u":"2T - Bioniczna Ręka",
"augmentics-1-u":"3T - Bioniczne Ręce",

   
"facial_hair-u": "Zarost",
"facial_hair-0-u":"Broda",
"facial_hair-1-u":"Wąs",
"facial_hair-2-u":"Bokobrody",
"facial_hair-3-u":"Broda Vostroyańska",
"facial_hair-4-u":"Jednodniowy",
"facial_hair-5-u":"Broda Kurtynowa",
"facial_hair-6-u":"Admiralski Wąs",
"facial_hair-7-u":"Dłuższa Broda",

   
"hairstyle-u": "Włosy",
"hairstyle-0-u":"M - Przedziałek",
"hairstyle-1-u":"M - Dłuższe Końcówki",
"hairstyle-2-u":"M - Irokez",
"hairstyle-3-u":"M - Jeż",
"hairstyle-4-u":"M - Garnek",
"hairstyle-5-u":"M - Podcięty Garnek",
"hairstyle-6-u":"M - Wybuch",
"hairstyle-7-u":"M - Boczny",
"hairstyle-8-u":"M - Długie",
"hairstyle-9-u":"M - Zaczesane",
"hairstyle-10-u":"M - Kapłańskie",
"hairstyle-11-u":"M - Kucyk",
"hairstyle-12-u":"F - Bob",
"hairstyle-13-u":"F - Chłopięcy",
"hairstyle-14-u":"F - Warkocz",
"hairstyle-15-u":"F - Jeż",
"hairstyle-16-u":"F - Przyjaciółka z Dzieciństwa",
"hairstyle-17-u":"F - Dredy",
"hairstyle-18-u":"F - Kucyk",
"hairstyle-19-u":"F - Irokez",
"hairstyle-20-u":"F - Adepta Sororitas",
"hairstyle-21-u":"F - Proste Długie",
"hairstyle-22-u":"F - Proste",
"hairstyle-23-u":"F - Zaczesane",


   "clothing-u": "Umundurowanie",
   
"boots-u": "Obuwie",
"boots-0-u":"1T - Cadiańskie Buty",
"boots-1-u":"2T - Szturmówki",
"boots-2-u":"Kriegańskie Okopówki",
"boots-3-u":"Trapery Armageddońskie",
"boots-4-u":"Wysokie Trzewiki",
"boots-5-u":"Chromówki",
"boots-6-u":"Kamasze",
"boots-7-u":"Wysokie Skórzane Buty",

   
"pants-u": "Spodnie",
"pants-0-u":"Spodnie Mundurowe Standardowe",
"pants-1-u":"Spodnie Mundurowe Wąskie",
"pants-2-u":"Spodnie Mundurowe Krótsze",
"pants-3-u":"Spodnie Cywilne Opuszczone",
"pants-4-u":"Spodnie Cywilne Wąskie",

   
"leg_armor-u": "Pancerz na nogi",
"leg_armor-0-u":"1T - Cadiańskie Ochraniacze",
"leg_armor-1-u":"2T - Ochraniacze Flak",
"leg_armor-2-u":"[GRE] 2T - Nagolenniki Grenadierów",
"leg_armor-3-u":"[ZWD] 2T - Pancerz Zwiadowczy",

   
"shirt-u": "Koszula",
"shirt-0-u":"Cadiańska Tunika z podwiniętymi rękawami",
"shirt-1-u":"Cadiańska Tunika bez rękawów",
"shirt-2-u":"Cadiańska Tunika",
"shirt-3-u":"Płaszcz Stalowego Legionu",
"shirt-4-u":"Kriegański Trencz",
"shirt-5-u":"Vostroyański Płaszcz",
"shirt-6-u":"Tank Top",
"shirt-7-u":"Gwardyjska Tunika",
"shirt-8-u":"Skórzana Kurta",

   
"gloves-u": "Rękawice",
"gloves-0-u":"2T - Wzmocnione Rękawice",
"gloves-1-u":"[WET] / [SRŻ] - 2T Vostroyańskie Rękawice Płytowe",
"gloves-2-u":"[GRE] 1T - Rękawice Grenadierów",
"gloves-3-u":"[INŻ] 1T - Rękawice z panelem technicznym",
"gloves-4-u":"[CHR] 2T - Narthecium",
"gloves-5-u":"Skórzane Rękawiczki",
"gloves-6-u":"Rękawiczki bez palców",
"gloves-7-u":"Rękawice Czołgistów",
"gloves-8-u":"Pasy",

   
"chest-u": "Klatka piersiowa",
"chest-0-u":"2T - Pancerz Flak",
"chest-1-u":"4T - Ciężki Pancerz Flak",
"chest-2-u":"[SRŻ] 2T - Kirys Oficerski",
"chest-3-u":"[WET] / [SRŻ]  2T - Vostroyański Ryngraf",
"chest-4-u":"[STM] 4T - Zbroja Szturmowca",
"chest-5-u":"[INŻ] 4T - Zbroja Kriegańskich Inżynierów",
"chest-6-u":"[GRE] 3T - Zbroja Kriegańskiego Grenadiera",
"chest-7-u":"Rozpięta Kamizela",
"chest-8-u":"Zapięta Kamizela",
"chest-9-u":"Pilotka",

   
"shoulders-u": "Naramienniki",
"shoulders-0-u":"1T - Patki Czołgistów",
"shoulders-1-u":"2T - Flak Naramienniki",
"shoulders-2-u":"1T - Osłony Kriegańskie",
"shoulders-3-u":"[STM] 1T - Szturmowe Pagony",
"shoulders-4-u":"[WET] / [SRŻ]  2T - Vostroyański Epolet",
"shoulders-5-u":"[INŻ] 2T - Kriegańskie Inżynieryjne Naramienniki",
"shoulders-6-u":"Cadiańskie Galony",
"shoulders-7-u":"Naszywki Lotnicze",

   
"helmet-u": "Nakrycie głowy",
"helmet-0-u":"2T - Hełm wz. Cadia",
"helmet-1-u":"[CHR] 2T - Hełm Sanitariusza ",
"helmet-2-u":"[SRŻ] 2T Vox-Hełm wz. Cadia ",
"helmet-3-u":"4T  - Hełm Czołgisty",
"helmet-4-u":"2T - Hełm wz. Armageddon",
"helmet-5-u":"2T - Hełm wz. Krieg",
"helmet-6-u":"[GRE] 2T - Hełm Grenadiera wz. Krieg",
"helmet-7-u":"[SRŻ] 2T - Hełm Oficerski wz. Krieg",
"helmet-8-u":"1T - Futrzany Hełm Vostroyański",
"helmet-9-u":"1T - Komunikator Vox",
"helmet-10-u":"Beret",
"helmet-11-u":"Gwardyjskie Kepi",
"helmet-12-u":"[SRŻ] Czapka Garnizonowa",
"helmet-13-u":"Kapelusz Graniczników",
"helmet-14-u":"[ZWD][STR] Kaptur Zwiadowczy+",


   "gear-u": "Rynsztunek",
   
"backpack-u": "Plecak",
"backpack-0-u":"Worek",
"backpack-1-u":"1T - Standardowy Plecak",
"backpack-2-u":"2T - Ciężki Plecak",

   
"cloak-u": "Płaszcz",
"cloak-0-u":"1T - Płaszcz Kamuflujący",
"cloak-1-u":"Poszarpany Płaszcz",

   
"sheathed_weapon-u": "Broń przy pasie",
"sheathed_weapon-0-u":"2T - Miecz",
"sheathed_weapon-1-u":"4T - Miecz Łańcuchowy",
"sheathed_weapon-2-u":"[WET] / [SRŻ] 5T - Miecz Energetyczny",

   
"shoulderbag-u": "Podwieszka",
"shoulderbag-0-u":"1T - Kabura na pistolet",
"shoulderbag-1-u":"1T - Pas Amunicyjny",
"shoulderbag-2-u":"2T - Bandolier",
"shoulderbag-3-u":"2T - Bandolier z Nożem",
"shoulderbag-4-u":"3T - Vox-Kamizela",
"shoulderbag-5-u":"[SZT] 2T Szturmowy Bandolier",
"shoulderbag-6-u":"[SZT] [INŻ] 2T - Bandolier do strzelby",
"shoulderbag-7-u":"[WET] Koalicyjka Weterańska",

   
"waist-u": "Pas",
"waist-0-u":"1T - Pas na magazynki",
"waist-1-u":"2T - Pas Gwardzisty",
"waist-2-u":"2T - Pas z granatem",
"waist-3-u":"2T - Pas z kaburą",
"waist-4-u":"2T - Vox-Pas",
"waist-5-u":"[WET] / [SRŻ] 4T - Pas-Auspex",
"waist-6-u":"[SRŻ] 2T - Pas Oficerski",
"waist-7-u":"[CHR] 2T - Pas Medyczny",

   
"necklace-u": "Szyja",
"necklace-0-u":"1T - Gogle",
"necklace-1-u":"1T - Maska p.gaz wz. Armageddon",
"necklace-2-u":"1T - Maska p.gaz wz. Cadia",
"necklace-3-u":"Maska p.gaz wz. Krieg",
"necklace-4-u":"Chusta",
"necklace-5-u":"Nieśmiertelniki",
"necklace-6-u":"Mały szalik",

   
"headgear-u": "Headgear",
"headgear-0-u":"1T - Gogle Uderzeniowe",
"headgear-1-u":"1T - Gogle Taktyczne",
"headgear-2-u":"1T - Bioniczne oko (prawe)",
"headgear-3-u":"1T - Bioniczne oko (lewe)",
"headgear-4-u":"2T - Noktowizor",
"headgear-5-u":"Awiatory",
"headgear-6-u":"Profesorki",
"headgear-7-u":"Przepaska na oko (prawe)",
"headgear-8-u":"Przepaska na oko (lewe)",

   
"additional_headgear-u": "Dodatkowy headgear",
"additional_headgear-0-u":"1T - Zestaw Vox",
"additional_headgear-1-u":"1T - Maska Przeciwgazowa",
"additional_headgear-2-u":"1T - Maska p.gaz. wz. Armageddon",
"additional_headgear-3-u":"1T - Maska p.gaz. wz. Cadia",
"additional_headgear-4-u":"Shemagh",
"additional_headgear-5-u":"Balaclava",
"additional_headgear-6-u":"Uniesiona Chusta",

   
"mask-u": "Maska",
"mask-0-u":"1T - Maska Vostroyańska",
"mask-1-u":"[SZT] 1T - Maska Szturmowa",
"mask-2-u":"[GRE] Maska p.gaz. wz. Krieg",
"mask-3-u":"[INŻ] Maska p.gaz. wz. Krieg",
"mask-4-u":"Maska p.gaz. wz. Krieg",

   
"firearm-u": "Broń długa",
"firearm-0-u":"3T - Lasgun - wz. Triplex",
"firearm-1-u":"4T - Lasgun - wz. Triplex BAGNET",
"firearm-2-u":"5T - Lasgun - M35 wz. Galaxy",
"firearm-3-u":"6T - Lasgun - M35 wz. Galaxy BAGNET",
"firearm-4-u":"7T - Lasgun - M36 wz. Kantrael",
"firearm-5-u":"8T - Lasgun - M36 wz. Kantrael BAGNET",
"firearm-6-u":"8T - Lasgun - M36 wz. Kantrael CELOWNIK",
"firearm-7-u":"3T - Autogun - Hax-Orthlack Creed-9",
"firearm-8-u":"4T - Autogun - Agripinaa typ II ",
"firearm-9-u":"5T - Autogun - Agripinaa typ II BAGNET",
"firearm-10-u":"4T - Autogun - Urdesh wz. U90",
"firearm-11-u":"5T - Autogun - Urdesh wz. U90 BAGNET",
"firearm-12-u":"3T - Ciężki Miotacz wz. Othlack",
"firearm-13-u":"6T - Ciężki Miotacz - wz. Vraks",
"firearm-14-u":"2T - Strzelba - Dubeltówka",
"firearm-15-u":"4T - Strzelba - wz. Vox Legi",
"firearm-16-u":"3T - Karabin Wyborowy - Myśliwski",
"firearm-17-u":"6T - Karabin Wyborowy - wz. Rozgrzeszenie",

   
"pistol-u": "Broń krótka",
"pistol-0-u":"1T - Autopistolet - Sulymann Encarmine",
"pistol-1-u":"3T - Rewolwer - wz. Zarona IIa",


   "extra-information-u":"Dodatkowe informacje",

   "skill-points-u":"Statystyki",
   "marksmanship-u":"Strzelectwo",
   "cqb-u":"Zwarcie",
   "strength-u":"Siła",
   "constitution-u":"Wytrzymałość",
   "agility-u":"Zwinność",
   "knowledge-u":"Wiedza",
   "health-points-u":"Punkty Żywotności",
   "cash-u":"Imperialne Trony"

}