/* Generics */
:root {
	--TempestusGreen: rgb(17, 192, 17);
}

.charsheet,
input,
option,
select,
textarea {
	background-color: black;
	color: var(--TempestusGreen);
	border: 1px solid var(--TempestusGreen);
}

h1,
h2,
h3,
h4,
h5,
h6,
label,
p,
select,
textarea {
	color: var(--TempestusGreen);
	text-align: center;
	font-family: 'Courier New';
	font-weight: bold;
}

p {
	font-size: 18px;
}

/* This applies to all select boxes */
.advanceselect {
	width: 100%;
}

/* Tabs */
.sheet-entrypoint,
.sheet-personal
{
    display: none;
}
.sheet-tabstoggle[value="entrypoint"] ~ div.sheet-entrypoint,
.sheet-tabstoggle[value="personal"] ~ div.sheet-personal {
    display: block;
}

.sheet-navigation-tabs{
	height:50px;
	display:flex;
	flex-direction: row;
	justify-content: space-around;
}

.tab-button {
	appearance: none;
	background-color: black;
	border: 1px solid var(--TempestusGreen);
	border-radius: 6px;
	box-shadow: rgba(27, 31, 35, .1) 0 1px 0;
	box-sizing: border-box;
	color: var(--TempestusGreen);
	cursor: pointer;
	display: inline-block;
	font-family: 'Courier New', Courier, monospace;
	font-size: 14px;
	font-weight: 600;
	line-height: 20px;
	padding: 6px 16px;
	position: relative;
	text-align: center;
	text-decoration: none;
	user-select: none;
	-webkit-user-select: none;
	touch-action: manipulation;
	vertical-align: middle;
	white-space: nowrap;
  }

  .tab-button:hover {
	background-color: #2c974b;
  }

/* Entrypoint grid */
.sheet-entrypoint-grid{
	display: grid;
	grid-template-columns: min-content;
	grid-auto-rows: minmax(100px, auto);
	grid-template-areas: "soldier-particulars soldier-particulars"
		"shot-rolls shot-rolls"
		"extra-information skills"
		"extra-gear extra-gear";
}

div.sheet-project-title,
div.sheet-navigation-tabs,
div.sheet-soldier-particulars,
div.sheet-shot-rolls,
div.sheet-extra-information,
div.sheet-skills,
div.sheet-extra-gear,
div.sheet-rank,
div.sheet-head-and-body,
div.sheet-clothing,
div.sheet-gear
 {
	border-bottom: 2px dashed var(--TempestusGreen);
	padding: 10px;
}
div.sheet-footer{
	padding: 10px;
}
div.sheet-soldier-particulars {
	grid-area: soldier-particulars;
}

div.sheet-shot-rolls {
	grid-area: shot-rolls;
}

div.sheet-extra-information {
	grid-area: extra-information;
}

div.sheet-skills  {
	grid-area: skills;
}

div.sheet-extra-gear  {
	grid-area: extra-gear;
}

div.sheet-row {
	display: flex;
	width: 100%;
}

div.sheet-item {
	display: flex;
	width: 100%;
	justify-content: space-around;
}

div.sheet-item-left {
	width: 40%;
}

div.sheet-item-right {
	width: 60%;
}

/* Skills */
div.sheet-skill-item {
	display: flex;
	width: 100%;
	justify-content: space-around;
}

div.sheet-skill-textname {
	width: 50%;
}

div.sheet-skill-value{
	width: 15%;
}

div.sheet-skill-roll {
	width: 20%;
}

div.sheet-skill-left,
div.sheet-skill-mid,
div.sheet-skill-right {
	height: 50px;
	display: flex;
	align-content: center;
	justify-content: center;
	align-items: center;
}



div.sheet-skill-left {
	width: 50%;
}

div.sheet-skill-mid {
	width: 15%;
}

div.sheet-skill-right {
	width: 20%;
}

div.sheet-skill-left,
div.sheet-skill-mid,
div.sheet-skill-right {
	height: 50px;
	display: flex;
	align-content: center;
	justify-content: center;
	align-items: center;
}


/* Personal grid */
.sheet-personal-grid{
	display: grid;
	grid-template-columns: 60% 40%;
	grid-auto-rows: minmax(100px, auto);
	grid-template-areas: "rank rank"
		"head-and-body head-and-body"
		"clothing clothing"
		"gear gear";
}

div.sheet-rank {
	grid-area: rank;
}

div.sheet-head-and-body {
	grid-area: head-and-body;
}

div.sheet-clothing {
	grid-area: clothing;
}

div.sheet-gear {
	grid-area: gear;
}


input:read-only {
	background: black;
	background-color: black;
	color: var(--TempestusGreen);
	opacity: 1;
	border:1px solid var(--TempestusGreen);
	text-align: center;
}
  